﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55019424-0D9C-4A19-9CFD-73CB3D4BF009}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NewtonLab</RootNamespace>
    <AssemblyName>NewtonLab</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\SeanKat\Desktop\NewtonLab\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\NewtonLab.XML</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>68D46BA5D49E17368CEE23FA6FDDB8C61D2805FD</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>NewtonLab_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\Library\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\Library\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\Library\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D10">
      <HintPath>..\Library\SharpDX.Direct3D10.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\Library\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>..\Library\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\Library\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.RawInput">
      <HintPath>..\Library\SharpDX.RawInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit">
      <HintPath>..\Library\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Game">
      <HintPath>..\Library\SharpDX.Toolkit.Game.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>..\Library\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Camera.cs" />
    <Compile Include="GameObject.cs" />
    <Compile Include="GameObjectLibrary.cs" />
    <Compile Include="Graphics\ConvexHull.cs" />
    <Compile Include="Graphics\GUI\Button.cs" />
    <Compile Include="Graphics\GUI\Crosshair.cs" />
    <Compile Include="Graphics\GUI\FontRenderer.cs" />
    <Compile Include="Graphics\GUI\GUIObject.cs" />
    <Compile Include="Graphics\GUI\GUIRenderer.cs" />
    <Compile Include="Graphics\GUI\Panel.cs" />
    <Compile Include="Graphics\GUI\Switch.cs" />
    <Compile Include="Graphics\GUI\TextBox.cs" />
    <Compile Include="Graphics\GUI\VectorPainter.cs" />
    <Compile Include="Graphics\Shaders\BasicShader.cs" />
    <Compile Include="Graphics\D3DHandler.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Graphics\GraphicsHandler.cs" />
    <Compile Include="Graphics\GraphicsObjectPart.cs" />
    <Compile Include="Graphics\ObjImport\Material.cs" />
    <Compile Include="Graphics\GraphicsObject.cs" />
    <Compile Include="Graphics\ObjImport\Geometry.cs" />
    <Compile Include="Graphics\ObjImport\ObjReader.cs" />
    <Compile Include="Graphics\ObjImport\StaticVertex.cs" />
    <Compile Include="Graphics\Shaders\HighlightedShader.cs" />
    <Compile Include="Graphics\Shaders\ShaderDescription.cs" />
    <Compile Include="KeyboardHandler.cs" />
    <Compile Include="MouseHandler.cs" />
    <Compile Include="ObjectPicker.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CSharpBase\App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewtonEngine\NewtonEngine.csproj">
      <Project>{8a1031a9-3f2e-43e1-a26f-bd14c67db0f4}</Project>
      <Name>NewtonEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Graphics\Shaders\BasicShader.hlsl" />
    <Content Include="Graphics\Shaders\HighlightedShader.hlsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>if not exist Models mkdir Models
xcopy /E /Y "..\..\..\Models" "Models"
if not exist Shaders mkdir Shaders
xcopy /E /Y "..\..\Graphics\Shaders\*.hlsl" "Shaders"
if not exist Fonts mkdir Fonts
xcopy /E /Y "..\..\..\Fonts\*.dds" "Fonts"
if not exist Sprites mkdir Sprites 
xcopy /E /Y "..\..\..\Sprites" "Sprites"</PreBuildEvent>
  </PropertyGroup>
</Project>