﻿<?xml version="1.0" encoding="utf-8"?>
<HelpTOC>

  <HelpTOCNode Id="39cfffa1-dbd9-4ab6-a86a-e8ec9ca2da55" Title="NewtonEngine" Url="html/b2d5ed6e-8320-b79a-1e68-40b8efdd6d08.htm">
    <HelpTOCNode Id="90f22a71-cdff-48a7-967e-00f9d31fdacb" Title="Collidable Class" Url="html/b896b877-1a51-9377-37e6-ee19ba9ec8dc.htm">
      <HelpTOCNode Title="Collidable Constructor " Url="html/a016a967-0a3d-90f5-56a4-70c08d4003ec.htm" />
      <HelpTOCNode Id="d92edd7a-5979-4a63-b171-267c6b47b18f" Title="Collidable Fields" Url="html/8b9a8a6f-36b6-2553-1953-d3968d312e5e.htm">
        <HelpTOCNode Title="DEFAULT_DENSITY Field" Url="html/44de0303-dd40-3838-998c-a6b32f98ed7a.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="a3cc5790-fc15-48a3-86d4-4046282dee4d" Title="Collidable Methods" Url="html/84fb49b6-fc1c-50e0-8e39-570b5daccac7.htm">
        <HelpTOCNode Title="Check Method " Url="html/131a1dc3-c3ac-61a8-b604-981a93c9ef7a.htm" />
        <HelpTOCNode Title="GetBoundingBox Method " Url="html/8ea6c315-c92e-f2c9-a82b-f7c87d1243d5.htm" />
        <HelpTOCNode Title="GetNormalTo Method " Url="html/05b95aa1-8d8e-68b4-dd46-72bf2eb91972.htm" />
        <HelpTOCNode Title="GetVolume Method " Url="html/daba7b88-9875-676d-a229-45349df5e5d8.htm" />
        <HelpTOCNode Id="655ba8c3-619a-4f39-b177-51b9a91d246a" Title="Scale Method " Url="html/260c797b-70f1-e288-fc15-dda107e4a34f.htm">
          <HelpTOCNode Title="Scale Method (Double, Double, Double)" Url="html/7c854540-67da-153d-e88a-7e32aee4b22d.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="58c3ab00-0cf0-403d-9399-e5fdf7231612" Title="SetScaling Method " Url="html/aa394aa7-842e-4230-3b9d-f614e04d5be6.htm">
          <HelpTOCNode Title="SetScaling Method (Double, Double, Double)" Url="html/1ece68bb-8df4-3364-80b1-a5539b8eb817.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="cec552e3-5e00-4b80-befc-0b378390d8a6" Title="Collidable Properties" Url="html/7beff827-3f2b-a0e3-0395-fb50ab173dd9.htm">
        <HelpTOCNode Title="CollisionEnabled Property " Url="html/7aa02c17-89b8-96d4-5188-f80c09b743d3.htm" />
        <HelpTOCNode Title="Density Property " Url="html/29f59d82-5fc0-da15-a843-8d4e835e0626.htm" />
        <HelpTOCNode Title="Radius Property " Url="html/61c04200-7d3a-d259-f21f-a15a989e6fd6.htm" />
        <HelpTOCNode Title="RollingSurfaceNormal Property " Url="html/4f63278b-589e-5c1a-8980-7d896e758ef7.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="900c2521-f575-4158-8c69-d7d1ac58797e" Title="ForceField Class" Url="html/de318ac1-737a-a6a3-5fa6-039a5c52fc67.htm">
      <HelpTOCNode Title="ForceField Constructor " Url="html/e79e3e82-1e8f-9940-7464-38aa9ebd5f2d.htm" />
      <HelpTOCNode Id="11751ad3-0e19-4229-b7ce-74cfadb9e4f5" Title="ForceField Methods" Url="html/d36e0a3b-ea23-30e6-7c98-389347066ede.htm">
        <HelpTOCNode Title="UpdateForce Method " Url="html/dd847e66-bf6c-233c-ca64-6c159ccf30f9.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="1deabf2b-b851-44aa-a78f-6af562ba4d51" Title="ForceField Properties" Url="html/503c9762-d3de-c0e8-a5a6-2f7fca2db0e4.htm">
        <HelpTOCNode Title="Enabled Property " Url="html/baf87009-d824-6657-94ec-531fffc4cbe1.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="af1fd597-bf99-4b75-b53c-8df29f03f78a" Title="PhysicsEngine Class" Url="html/cbc414fc-f661-a3e6-af23-ce9a116d5c53.htm">
      <HelpTOCNode Title="PhysicsEngine Constructor " Url="html/7fc76b02-f72d-e553-95ab-d9edd3f06f6f.htm" />
      <HelpTOCNode Id="741a99c9-8799-4a9d-9b49-c4206c0e905e" Title="PhysicsEngine Fields" Url="html/aadb4b4d-680c-fb85-0c67-08307b275f53.htm">
        <HelpTOCNode Title="DEFAULT_MAX_COLLISION_RANGE Field" Url="html/495c5b9a-edd7-66b0-8157-24f88a3cadc2.htm" />
        <HelpTOCNode Title="DEFAULT_MIN_UPDATE_INTERVAL Field" Url="html/dd3d32f0-72f5-6cbb-87d9-b03689deda55.htm" />
        <HelpTOCNode Title="DEFAULT_RESTITUTION_COEFFICIENT Field" Url="html/33f2f702-2fd5-01c1-c369-7df875c60b9d.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="c3224a81-049b-416b-b7e4-782298ab8d3f" Title="PhysicsEngine Methods" Url="html/38d159f2-82b1-4c6d-1979-538417832da7.htm">
        <HelpTOCNode Title="AddForceField Method " Url="html/e8f502b5-c051-3762-e599-7981f6eb857c.htm" />
        <HelpTOCNode Title="AddObject Method " Url="html/a374a2c6-f05e-c753-3498-f0bdd31778b3.htm" />
        <HelpTOCNode Title="HasForceField Method " Url="html/de13c23c-38ff-5c95-f0f6-0e07d3ebfc0a.htm" />
        <HelpTOCNode Title="RemoveForceField Method " Url="html/a6bf4f06-bbcb-c5f6-02a2-83054224bfba.htm" />
        <HelpTOCNode Title="RemoveObject Method " Url="html/351532cc-79d5-2860-4b9e-f14e81ef7169.htm" />
        <HelpTOCNode Title="Update Method " Url="html/97469d74-43fd-b4b6-a292-afba480fd1d0.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="63c4a12b-64df-494a-b7db-b8fd24ebc7bc" Title="PhysicsEngine Properties" Url="html/bbc8b18c-5dcb-8a3c-b700-aea54f353917.htm">
        <HelpTOCNode Title="RestitutionCoefficient Property " Url="html/472a3c66-ac9b-e605-7a9a-c461577b81cc.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="5284c08d-c409-42e1-8ee9-3d57ed6e65fc" Title="PhysicsObject Class" Url="html/ef893205-8438-c244-3730-8726e2e631c4.htm">
      <HelpTOCNode Id="c693452d-ec35-4e36-9d2d-810dd1a735c6" Title="PhysicsObject Constructor " Url="html/45903ef6-ac19-1a90-9ed3-f7ac66384d4d.htm">
        <HelpTOCNode Title="PhysicsObject Constructor " Url="html/5dcb8652-49d5-a09e-a6fd-8ed4b93c1dcd.htm" />
        <HelpTOCNode Title="PhysicsObject Constructor (Double, Double, Double)" Url="html/e76ee3f1-22a1-7cd4-62b7-f6d27352c6cd.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="893a3aae-8d6d-415d-94eb-cb03144e6c89" Title="PhysicsObject Fields" Url="html/899c8c1c-4737-fb37-f744-26c218444f0e.htm">
        <HelpTOCNode Title="isFixed Field" Url="html/eb5a8965-fa28-d194-c65f-79eb960abec8.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="5a3bccaf-66f3-4c89-b9a3-6278d3827bfd" Title="PhysicsObject Methods" Url="html/c698f9b5-349d-160d-7456-5c46f6505e36.htm">
        <HelpTOCNode Title="ApplyForce Method " Url="html/9b295b7d-ca6e-7d6f-91cf-762180c33edb.htm" />
        <HelpTOCNode Title="GetTransformation Method " Url="html/36b6bfa0-ce35-2061-9082-a38c1d92cd85.htm" />
        <HelpTOCNode Title="Rotate Method " Url="html/4bd7677f-7232-2680-7bd5-8f612c96e6d7.htm" />
        <HelpTOCNode Id="c2e498b8-c0ea-4e8b-8c90-13a24dba2e79" Title="Scale Method " Url="html/c01170b3-4cd0-531b-df64-9b81f35f1f2e.htm">
          <HelpTOCNode Title="Scale Method (Double)" Url="html/1dd662a1-dd35-869d-4227-9b0d43780d6a.htm" />
          <HelpTOCNode Title="Scale Method (Double, Double, Double)" Url="html/8502cd89-de11-817a-63f9-94ec30dd135f.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="815b21d2-05e1-4924-9b8c-57ffb7ff8acb" Title="SetScaling Method " Url="html/bf2ff6a9-ea55-693d-cccd-cda4261193aa.htm">
          <HelpTOCNode Title="SetScaling Method (Double)" Url="html/2214251c-248a-07eb-e41c-1bdfe767e919.htm" />
          <HelpTOCNode Title="SetScaling Method (Double, Double, Double)" Url="html/87ff9215-cd6c-1801-c2b7-24ab3772d312.htm" />
        </HelpTOCNode>
        <HelpTOCNode Title="ToString Method " Url="html/3029c742-1d97-bc7b-da08-4d1f1e787393.htm" />
        <HelpTOCNode Id="c0aab94f-f122-4ed7-8293-ff50c75154d7" Title="Translate Method " Url="html/9646f1ce-7d57-9073-77a5-be1ff41512e8.htm">
          <HelpTOCNode Title="Translate Method (Vector)" Url="html/a127791d-43b3-c419-f964-8e481e1d80cd.htm" />
          <HelpTOCNode Title="Translate Method (Double, Double, Double)" Url="html/7169f068-17bb-3909-380e-6b2a5adcf43c.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="707f7c02-1854-4394-8c4c-c6650f209d16" Title="PhysicsObject Properties" Url="html/81c92df1-83f9-1e1a-525c-0638286a5c4b.htm">
        <HelpTOCNode Title="Acceleration Property " Url="html/cacf40a3-0a66-5e88-0fdb-4cc8f3299bc0.htm" />
        <HelpTOCNode Title="Fixed Property " Url="html/02cc2647-e15f-03a2-fff0-caf3759621f0.htm" />
        <HelpTOCNode Title="ForceField Property " Url="html/21cb4e04-4c66-1b4c-7ed6-435e6a5b8fcd.htm" />
        <HelpTOCNode Title="Highlighted Property " Url="html/fe6233ab-49f6-35ed-3619-4b36ededc630.htm" />
        <HelpTOCNode Title="ID Property " Url="html/5bfe1e40-23db-412e-c804-a6ca930299ac.htm" />
        <HelpTOCNode Title="Mass Property " Url="html/04c0c8ad-38ce-4815-15d8-f3b40f7e28d9.htm" />
        <HelpTOCNode Title="Position Property " Url="html/ad104f99-da83-cb69-cbb0-adf74963e1f6.htm" />
        <HelpTOCNode Title="Rotation Property " Url="html/c24e9eb2-9c72-3032-3f87-3fa11946d72f.htm" />
        <HelpTOCNode Title="Scaling Property " Url="html/257da24e-489e-cc76-f359-1fd40734b629.htm" />
        <HelpTOCNode Title="Velocity Property " Url="html/b2d5e91c-0be9-188f-7856-0c2acca174e2.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
  <HelpTOCNode Id="1750e9ee-1985-4f5f-a2e5-f9002db38d5c" Title="NewtonEngine.Exceptions" Url="html/08c68081-129d-b8a5-808e-e82574c2b617.htm">
    <HelpTOCNode Id="1e03d85b-7571-4a36-938c-742fbf75145b" Title="FixedObjectException Class" Url="html/606efd98-8567-d699-fc61-66bd9386f1d5.htm">
      <HelpTOCNode Title="FixedObjectException Constructor " Url="html/81fea916-723e-61da-826f-c5978652bee2.htm" />
      <HelpTOCNode Title="FixedObjectException Methods" Url="html/b0f237ac-ff5c-09b4-ca97-f8e87e154b2c.htm" />
      <HelpTOCNode Id="28dda401-6412-43cf-8003-8182dfe2156f" Title="FixedObjectException Properties" Url="html/0fd80f0e-ff79-bd74-75fe-d6cf4224c940.htm">
        <HelpTOCNode Title="Object Property " Url="html/3a5caa6b-fd50-7dc1-290a-7714276121ff.htm" />
      </HelpTOCNode>
      <HelpTOCNode Title="FixedObjectException Events" Url="html/24d88c31-ffcd-c092-72a7-0aaaab8e6351.htm" />
    </HelpTOCNode>
    <HelpTOCNode Id="2a2bc57c-eac1-4746-a06e-e9b604de815a" Title="MatrixOperationException Class" Url="html/4ce52b3e-ef11-310e-d539-139e4de87103.htm">
      <HelpTOCNode Title="MatrixOperationException Constructor " Url="html/687d63ac-1052-778d-c230-9cafc2d3fcb8.htm" />
      <HelpTOCNode Title="MatrixOperationException Methods" Url="html/6d91b037-fe0a-ebc4-e8d3-a1bcf68fbb84.htm" />
      <HelpTOCNode Title="MatrixOperationException Properties" Url="html/4298c3ba-8b58-ed37-4588-da46955c10ec.htm" />
      <HelpTOCNode Title="MatrixOperationException Events" Url="html/43c2708f-9deb-ab3e-59ba-f88ef1fbb77a.htm" />
    </HelpTOCNode>
  </HelpTOCNode>
  <HelpTOCNode Id="f86d06e8-a757-4cea-9340-5079c95abdf6" Title="NewtonEngine.ForceFields" Url="html/2740d343-5568-3712-25eb-d6d88d095407.htm">
    <HelpTOCNode Title="Attenuation Enumeration" Url="html/b215df7d-063c-ce55-0e51-6a293105ac0e.htm" />
    <HelpTOCNode Id="9adf5126-cacc-4a86-9212-08edbe52238a" Title="CentricForceField Class" Url="html/f46f7c3b-d1e6-d56e-eda7-dfb717128c42.htm">
      <HelpTOCNode Title="CentricForceField Constructor " Url="html/952e3be9-9d3b-e3d8-bc09-da7351eb3547.htm" />
      <HelpTOCNode Id="3c7a3d9a-d369-4334-b574-73eb62b06b31" Title="CentricForceField Methods" Url="html/e8631106-2756-0e71-8434-e89d8d3eb9a6.htm">
        <HelpTOCNode Title="UpdateForce Method " Url="html/dea0c390-68ee-940f-70d6-1e0cdc1f554b.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="4df712af-59dc-4e4a-93a9-38bf07632542" Title="CentricForceField Properties" Url="html/9c47e083-3262-6233-f7d9-cf3fb7433639.htm">
        <HelpTOCNode Title="Acceleration Property " Url="html/d679dcb0-c933-8519-4c62-7ea7535d10a2.htm" />
        <HelpTOCNode Title="Attenuation Property " Url="html/b890c83a-e5ba-03c8-392d-5d62682ba364.htm" />
        <HelpTOCNode Title="Source Property " Url="html/e34bd037-d420-6c67-b35f-e3358166ca44.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="e16dd0f4-d9bd-4004-9d75-2b8aa6ee938a" Title="Drag Class" Url="html/7e3970fb-90d3-38ea-ed60-c8ad91331efd.htm">
      <HelpTOCNode Title="Drag Constructor " Url="html/f4d57593-a49f-bdc5-bb32-849160167306.htm" />
      <HelpTOCNode Id="153cb33f-2396-4adb-8bc0-dfef0df73180" Title="Drag Fields" Url="html/68b331e5-74b0-30b4-e841-42d904be5656.htm">
        <HelpTOCNode Title="DEFAULT_DENSITY Field" Url="html/4eda718f-cbcd-0f8c-d31b-97b9ce6a69bb.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="30eea5a2-508c-4611-b90d-f20a04b1c41f" Title="Drag Methods" Url="html/380d360b-7ad7-086c-f8bc-34acdf90ac76.htm">
        <HelpTOCNode Title="UpdateForce Method " Url="html/0085f85b-c63e-3c56-d0b0-d0bf64f38d89.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="1dac2907-5a1e-4012-8614-c2e5b44447b2" Title="Drag Properties" Url="html/c5c72bad-8315-51df-dbae-f6d27f5e1424.htm">
        <HelpTOCNode Title="Density Property " Url="html/047e6c90-d809-2650-93d2-4aca42aceafd.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="5f020d3c-2710-43fb-82d0-4d0cf6724ed4" Title="RandomForceField Class" Url="html/0c024d1d-b62f-6848-5558-f53283a8da63.htm">
      <HelpTOCNode Title="RandomForceField Constructor " Url="html/d01197e8-e01f-4b35-5331-455b258dae43.htm" />
      <HelpTOCNode Id="e40a645c-08ee-40bc-88c8-de283b19f477" Title="RandomForceField Methods" Url="html/3154a84e-aa6d-6ffc-0b17-fb61534710ec.htm">
        <HelpTOCNode Title="UpdateForce Method " Url="html/f5ef01cb-0c32-5d0d-7efc-c9f21aaa0af7.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="de5e0fb4-d4c4-451f-83dd-79f92c621194" Title="RandomForceField Properties" Url="html/0e41cb4b-8b47-a023-365b-fa5c3d051a93.htm">
        <HelpTOCNode Title="Acceleration Property " Url="html/a55cc665-c36b-c593-d3b1-1582b398e1d4.htm" />
        <HelpTOCNode Title="Interval Property " Url="html/b28b3554-67d8-da1c-8650-a08be38cb62b.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="a971bb38-e3ef-4a5e-843a-889376b3bd73" Title="RollingResistance Class" Url="html/4b600e0a-3bba-4da1-b946-0d778b8b9b24.htm">
      <HelpTOCNode Title="RollingResistance Constructor " Url="html/510c9beb-702d-ba68-cfeb-a80816d1b2bc.htm" />
      <HelpTOCNode Id="3c906e41-f958-4e0e-b58a-53910ed4ded2" Title="RollingResistance Fields" Url="html/24da683d-15c0-788e-1f02-455aee0ed1f3.htm">
        <HelpTOCNode Title="DEFAULT_ROLLING_COEFFICIENT Field" Url="html/8db41f73-a692-7840-dbe6-a27ce3ace9bd.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="56863c4e-fee4-41e8-8509-c0df5431cd05" Title="RollingResistance Methods" Url="html/5692ab40-e0dc-91a5-fcce-63c74c50fa1a.htm">
        <HelpTOCNode Title="UpdateForce Method " Url="html/991ac1a9-f00b-9229-671f-0d714420916e.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="29e764b8-c0e2-42f3-bace-c2606dca4d0a" Title="RollingResistance Properties" Url="html/b2207976-e6e6-c3ef-c23a-d926bfd17f73.htm">
        <HelpTOCNode Title="RollingCoefficient Property " Url="html/cb413af7-df6c-ea65-14c6-fd74387ee94b.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="a6f70311-f2b1-48dd-b173-14dd18c4f9db" Title="UniformForceField Class" Url="html/ba219595-df04-3b0a-3191-87fd071d20cf.htm">
      <HelpTOCNode Title="UniformForceField Constructor " Url="html/31d1765e-d376-b0e3-a836-5b53c3dd76f3.htm" />
      <HelpTOCNode Id="196d7d88-a186-469b-8d63-44cd1d8cbaec" Title="UniformForceField Fields" Url="html/856814cf-b351-355b-c5b1-8a347b9086b1.htm">
        <HelpTOCNode Title="DEFAULT_ACCELERATION Field" Url="html/96131245-8ece-2e10-d754-8ec92f9fdc25.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="2b82c6a8-f236-43de-aa38-9cdf51d24a99" Title="UniformForceField Methods" Url="html/bd989ed2-40f0-bd07-f178-c5a54648e78c.htm">
        <HelpTOCNode Title="UpdateForce Method " Url="html/2729b9c9-7719-20c4-2c7c-5792a20b5bce.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="90e6fec7-b943-45bf-b8d1-2e2221b09a68" Title="UniformForceField Properties" Url="html/001ecb8f-bf9a-c071-1512-f1976a410dd5.htm">
        <HelpTOCNode Title="Acceleration Property " Url="html/a6d02aef-e11e-0cb2-baf2-e26522770a83.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
  <HelpTOCNode Id="3e59444b-abe0-4e6a-b7b8-c5179bc1d762" Title="NewtonEngine.Matrices" Url="html/5458c228-e000-2a5f-0219-93296a3d344b.htm">
    <HelpTOCNode Id="8aa3ea31-5235-460a-9a98-6c2924b14f5f" Title="Matrix Class" Url="html/ef4c4e28-cea3-f1db-8e42-49cd9182490a.htm">
      <HelpTOCNode Id="e45a81fe-2b85-41d3-8aab-4faf23012bc7" Title="Matrix Constructor " Url="html/f713ffed-578d-31d9-1141-ca11003014b3.htm">
        <HelpTOCNode Title="Matrix Constructor (Double[,])" Url="html/fea5b88c-3c33-2494-f936-31d01fcafd61.htm" />
        <HelpTOCNode Title="Matrix Constructor (Double[][])" Url="html/c67bb429-820a-1194-ec69-9b84f2ebc6da.htm" />
        <HelpTOCNode Title="Matrix Constructor (Int32)" Url="html/ba166bdb-aee2-8bc0-3ae5-63f42c84ce54.htm" />
        <HelpTOCNode Title="Matrix Constructor (Int32, Int32)" Url="html/a7e9afee-8795-957e-4382-c0510b1c9f40.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="ba48f82b-b747-4b8a-aebd-0a5d95561504" Title="Matrix Methods" Url="html/3e3f6999-a933-cd99-2d85-b8f7b1abd1a3.htm">
        <HelpTOCNode Title="GetCol Method " Url="html/a44b27f2-a3a9-8944-d758-72ae0599f33e.htm" />
        <HelpTOCNode Title="GetRow Method " Url="html/cc2c6d6f-e6e7-0163-e645-d810197847e3.htm" />
        <HelpTOCNode Title="SetCol Method " Url="html/fd1b38ce-8cc5-5f9d-c6b5-f4295583455e.htm" />
        <HelpTOCNode Title="SetRow Method " Url="html/18e2dfb0-094d-81af-0dee-20d88a6c9979.htm" />
        <HelpTOCNode Title="ToFloatArray Method " Url="html/6da74029-4b99-2d38-e989-b8ddd9d96655.htm" />
        <HelpTOCNode Title="ToString Method " Url="html/34a4e9f4-343e-28b1-c575-35796bdfd1a7.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="e6febc11-1107-4fc5-ac3d-1923298c95e9" Title="Matrix Operators" Url="html/55c89c53-8215-4bfc-27e0-c4a9d5610932.htm">
        <HelpTOCNode Title="Addition Operator " Url="html/34fbc003-e15f-fefa-5f39-1963adbf9294.htm" />
        <HelpTOCNode Title="Division Operator " Url="html/12ac587c-4d9b-ea17-154e-59b36d8c3a32.htm" />
        <HelpTOCNode Id="177a796b-3014-4b3f-950f-492fcda422a6" Title="Multiply Operator " Url="html/0a7828b4-ec28-12d4-4271-06ef0a05c2cf.htm">
          <HelpTOCNode Title="Multiply Operator (Double, Matrix)" Url="html/cb85919b-5b3d-e5c1-1174-6f8767071956.htm" />
          <HelpTOCNode Title="Multiply Operator (Matrix, Matrix)" Url="html/24adeaea-922e-0d65-7138-ed1225ee422b.htm" />
          <HelpTOCNode Title="Multiply Operator (Matrix, Double)" Url="html/f9ce6358-907a-3be8-72b2-63a78587f0a9.htm" />
        </HelpTOCNode>
        <HelpTOCNode Title="Subtraction Operator " Url="html/43670d39-9bdd-0e60-6e91-e12ce060e724.htm" />
        <HelpTOCNode Title="UnaryNegation Operator " Url="html/d73b920e-cc04-2e5d-f6b4-95bc699b9bfe.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="b050712a-0f9d-4636-b76e-eafad22bc92f" Title="Matrix Properties" Url="html/49eabc7a-be23-200d-0342-2e66934dc96f.htm">
        <HelpTOCNode Title="Item Property " Url="html/deb8b543-f0ac-9e87-b68d-561eab7b6f2e.htm" />
        <HelpTOCNode Title="NumCols Property " Url="html/831b4883-f5e0-6dfe-f27e-439bda8c83e0.htm" />
        <HelpTOCNode Title="NumRows Property " Url="html/a95d3d2e-df3f-7332-7566-271e4595385a.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="1181cc0c-aa68-43e3-ac8a-fd09ee7d1f08" Title="Transformations Class" Url="html/69fafbd9-d4e7-df2a-97da-48f88cfc7795.htm">
      <HelpTOCNode Id="ed6de399-7715-44a5-b28e-afdfcaeb22f1" Title="Transformations Methods" Url="html/f328183b-d685-7ec8-1e73-0a36d9783e51.htm">
        <HelpTOCNode Title="Identity Method " Url="html/1b5072ce-4505-d70f-babd-c73c64d37fda.htm" />
        <HelpTOCNode Title="ReflectionInXY Method " Url="html/ea9b0441-e0ea-cd8f-b278-ae01f7d01850.htm" />
        <HelpTOCNode Title="ReflectionInXZ Method " Url="html/aaf3c50f-1fd0-5e1a-55a1-7d25cfa3967b.htm" />
        <HelpTOCNode Title="ReflectionInYZ Method " Url="html/fc1cee52-cdbe-c2f5-60c3-7b59ac5a6981.htm" />
        <HelpTOCNode Id="3e4cf929-002d-4452-a6e6-9b2c7d28bd0b" Title="Rotation Method " Url="html/5fcc7831-b573-d556-378f-99f43042bf6f.htm">
          <HelpTOCNode Title="Rotation Method (Vector)" Url="html/be5f650d-edb7-5627-6f33-dfc362ce1a10.htm" />
          <HelpTOCNode Title="Rotation Method (Double, Double, Double)" Url="html/11a80208-4f43-921e-85a2-f5cb78a80a5f.htm" />
        </HelpTOCNode>
        <HelpTOCNode Title="RotationAboutX Method " Url="html/ddd0bc9e-06a7-6be9-c05b-22ee53ab1dbb.htm" />
        <HelpTOCNode Title="RotationAboutY Method " Url="html/4a42cda7-9f33-b679-93ca-38aa1b129556.htm" />
        <HelpTOCNode Title="RotationAboutZ Method " Url="html/016e5b44-40b2-7fb1-c29d-3a36fcb98894.htm" />
        <HelpTOCNode Id="5d65da33-a440-4b5b-8eaa-db3ae9c3d5fa" Title="Scaling Method " Url="html/a2c25b23-e972-ef77-5bcd-0bb50a822395.htm">
          <HelpTOCNode Title="Scaling Method (Double)" Url="html/e00ec49f-d89c-0e06-5205-b7c81c1f3b65.htm" />
          <HelpTOCNode Title="Scaling Method (Vector)" Url="html/3f59053f-e8ee-ee4d-9ad1-b265d22e285d.htm" />
          <HelpTOCNode Title="Scaling Method (Double, Double, Double)" Url="html/236ead43-51ea-ea64-c222-61cdd2e2311f.htm" />
        </HelpTOCNode>
        <HelpTOCNode Id="8006997d-e503-4849-9623-4810108f6b04" Title="Translation Method " Url="html/0187ba7b-b04d-ed95-4564-af3c84b55270.htm">
          <HelpTOCNode Title="Translation Method (Vector)" Url="html/3af1d255-9b15-8f27-545f-fb6e5186bd90.htm" />
          <HelpTOCNode Title="Translation Method (Double, Double, Double)" Url="html/f1208f99-af46-1290-7308-8831e4eaabf0.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="167d4f13-b684-4afb-99fc-e61b3cec6bde" Title="Vector Class" Url="html/2cfd873b-de49-0623-4cb3-e5b28b24c4ef.htm">
      <HelpTOCNode Id="27688373-002c-4a7b-bce0-a62d559be2a5" Title="Vector Constructor " Url="html/4999a96f-fedf-a986-84fe-55e3042ebc30.htm">
        <HelpTOCNode Title="Vector Constructor " Url="html/5b78c4be-924b-2762-68aa-887cbe6a2cbc.htm" />
        <HelpTOCNode Title="Vector Constructor (Double[])" Url="html/28608aea-7a0d-3530-874e-4872c32543e1.htm" />
        <HelpTOCNode Title="Vector Constructor (Matrix)" Url="html/4846064a-d134-6fe1-0d11-a2faef938588.htm" />
        <HelpTOCNode Title="Vector Constructor (Double, Double, Double)" Url="html/0960a646-0229-5a31-bc8a-ded02060d0be.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="3193cc07-bfd5-4612-84f7-f1249028ad41" Title="Vector Methods" Url="html/c1dcaab7-6f71-7351-9465-2b1a2c9ec585.htm">
        <HelpTOCNode Title="CrossProduct Method " Url="html/a5b70d5b-3aeb-0ff4-c7e9-70963dc0ac0f.htm" />
        <HelpTOCNode Title="DotProduct Method " Url="html/431dae35-60f7-df45-8d44-d8f44c8e8b31.htm" />
        <HelpTOCNode Title="GetLength Method " Url="html/b4dd4201-0fa3-1b3f-8bb8-50093a6388c2.htm" />
        <HelpTOCNode Title="GetLengthSquare Method " Url="html/12017e54-cc6b-4855-9747-cdc31854b9eb.htm" />
        <HelpTOCNode Title="IsNull Method " Url="html/b2b57992-641c-a915-9bb4-978af282cfa8.htm" />
        <HelpTOCNode Title="ListFromMatrix Method " Url="html/8f4001dc-34dd-7b4f-1b05-0c93c075c1f0.htm" />
        <HelpTOCNode Title="Normalize Method " Url="html/b9a42e6b-14c0-2a8e-bcbe-02be01eb50b1.htm" />
        <HelpTOCNode Title="ToArray Method " Url="html/684d9609-0753-39a8-fd90-923777d85901.htm" />
        <HelpTOCNode Title="ToMatrix Method " Url="html/122f9701-d65e-1215-49f8-67d58fea3c5e.htm" />
        <HelpTOCNode Title="ToString Method " Url="html/2d1c0d19-f49e-d5c4-e713-bda104d0ee4c.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="f47b2904-2c65-446a-be34-0b406e863cae" Title="Vector Operators" Url="html/7f90eebf-40eb-6b7d-7104-3a6d04b88821.htm">
        <HelpTOCNode Title="Addition Operator " Url="html/a7401af4-2342-6be5-5ae2-9a4f8188280e.htm" />
        <HelpTOCNode Title="Division Operator " Url="html/9010a161-ea57-2dea-fc1f-9e511c05b2d3.htm" />
        <HelpTOCNode Id="99d23899-c767-4557-bf4a-0c7ac3391714" Title="Multiply Operator " Url="html/9f137f5b-6f12-82d8-465b-328ba1ef0126.htm">
          <HelpTOCNode Title="Multiply Operator (Double, Vector)" Url="html/a152c20e-0816-128d-0b65-4812caf296ac.htm" />
          <HelpTOCNode Title="Multiply Operator (Vector, Double)" Url="html/1742892c-fe9d-4bd8-7217-3df02d6fffa7.htm" />
        </HelpTOCNode>
        <HelpTOCNode Title="Subtraction Operator " Url="html/30d56da4-f56c-ad2b-f3cf-861b06c91189.htm" />
        <HelpTOCNode Title="UnaryNegation Operator " Url="html/91c073e2-203f-b13c-1565-97ce62a46b93.htm" />
        <HelpTOCNode Title="UnaryPlus Operator " Url="html/7ecbe543-db2e-94ed-ce4a-bf3ac837f0e9.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="06a070fd-8768-4abd-b73f-c3fcdd80b9ef" Title="Vector Properties" Url="html/b82b9bd6-3c81-3881-d166-9b5a316f864e.htm">
        <HelpTOCNode Title="Item Property " Url="html/7769d67b-b414-aa08-3296-f8e9106b2fe5.htm" />
        <HelpTOCNode Title="NULL Property " Url="html/0fb79bd9-6b50-c78a-82b3-b2763eb8cd31.htm" />
        <HelpTOCNode Title="X Property " Url="html/762a5cdc-fd20-e730-935a-2c34cb8f0523.htm" />
        <HelpTOCNode Title="Y Property " Url="html/3ecc7ffa-1bb4-38f0-699d-3455a9ddfadb.htm" />
        <HelpTOCNode Title="Z Property " Url="html/c894f223-f750-2e5d-1787-9890289c9e20.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
  <HelpTOCNode Id="e05ac94c-934d-411f-9198-16c1048a40ac" Title="NewtonEngine.Objects" Url="html/b81c227a-b966-af28-3823-1693840f1206.htm">
    <HelpTOCNode Id="71d75014-314b-4e81-94de-0ce5aac72030" Title="Block Class" Url="html/14e2f4c7-4e56-d77b-5249-55a80460af9b.htm">
      <HelpTOCNode Id="a14d45e8-eb47-42a1-a814-830b52c923bb" Title="Block Constructor " Url="html/25316e45-ee80-0999-01a3-721050fbc355.htm">
        <HelpTOCNode Title="Block Constructor (Double, Double, Double, Double)" Url="html/a6ebc9f9-2573-412a-3589-f8017362b820.htm" />
        <HelpTOCNode Title="Block Constructor (Double, Double, Double, Double, Double, Double)" Url="html/09b735b0-106c-39c3-2b5e-d205744abd2c.htm" />
      </HelpTOCNode>
      <HelpTOCNode Title="Block Fields" Url="html/42ad9b6f-80c2-ad10-ad40-5e930bc394ca.htm" />
      <HelpTOCNode Id="31085e7c-357b-4c9b-827f-bfb2ca0754cd" Title="Block Methods" Url="html/112298de-2d08-b216-bf41-4e2ea01a225d.htm">
        <HelpTOCNode Title="GetBoundingBox Method " Url="html/62a881ab-74d3-3eec-c264-639378998c78.htm" />
        <HelpTOCNode Title="GetNormalTo Method " Url="html/46a71d31-6121-55f6-58e7-79439f611752.htm" />
        <HelpTOCNode Title="GetVolume Method " Url="html/6aeb6e14-aabc-1afe-8e3d-f2a52aa88e6d.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="209dc110-754a-4b96-af01-e2e529a5c896" Title="Block Properties" Url="html/1c3588e0-53fd-2c72-74f8-6c42b0658cd8.htm">
        <HelpTOCNode Title="Fixed Property " Url="html/8b3967ec-c423-e44c-95c3-5789d9b82375.htm" />
        <HelpTOCNode Title="Radius Property " Url="html/5f3419b5-c554-8d0f-a92f-fcf7130722e0.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
    <HelpTOCNode Id="cdfea6a1-49f5-4293-9fed-2f5b719e6566" Title="Sphere Class" Url="html/a8609a9a-aa97-6382-ec9b-63de40e1b01a.htm">
      <HelpTOCNode Title="Sphere Constructor " Url="html/462fdf3f-f213-1ea2-a977-fdf2bcd54001.htm" />
      <HelpTOCNode Id="bf7ca8cb-8c3b-4501-919a-a13e3cae9775" Title="Sphere Fields" Url="html/f57ea6fe-21d1-2080-3468-4e603caf9785.htm">
        <HelpTOCNode Title="DRAG_COEFFICIENT Field" Url="html/27506289-2b3b-7ea3-05ea-de296918d075.htm" />
      </HelpTOCNode>
      <HelpTOCNode Id="eb552224-5550-485a-a925-70169a795bde" Title="Sphere Methods" Url="html/93608506-2263-8916-8e7e-e26a187a88de.htm">
        <HelpTOCNode Title="GetBoundingBox Method " Url="html/47623cd5-ea99-a892-5831-ef3ab04e467c.htm" />
        <HelpTOCNode Title="GetNormalTo Method " Url="html/8f28ddc3-4312-0dd4-b144-4dec8fb0c697.htm" />
        <HelpTOCNode Title="GetVolume Method " Url="html/52ff086a-bcb9-fc7b-de90-dbc201476a2d.htm" />
        <HelpTOCNode Id="976bb690-03d3-4295-84ae-ffff2da3e6c7" Title="Scale Method " Url="html/c3c764d0-87af-6e80-f451-9ae09f53b85d.htm">
          <HelpTOCNode Title="Scale Method (Double, Double, Double)" Url="html/fabead6a-d687-377e-0d26-498bc4094205.htm" />
        </HelpTOCNode>
      </HelpTOCNode>
      <HelpTOCNode Id="2caf4cef-1fbd-4036-8b9e-7465dcf86e9f" Title="Sphere Properties" Url="html/846291e1-25d1-68f6-d89b-338b22ae4f1c.htm">
        <HelpTOCNode Title="CrossSectionArea Property " Url="html/e1943e43-0f8a-e33d-5cf6-df450b6247f4.htm" />
        <HelpTOCNode Title="Radius Property " Url="html/012a59f9-e4b3-8719-c7b2-f3f46e1d8ae3.htm" />
      </HelpTOCNode>
    </HelpTOCNode>
  </HelpTOCNode>
  <HelpTOCNode Id="5182b706-1a4d-4895-b639-7fcbe9f2d29b" Title="NewtonLab" Url="html/8aed65ef-8e60-058a-b6d6-7774ba858cb7.htm">
    <HelpTOCNode Title="MouseKeys Enumeration" Url="html/9fb8046c-b044-2f2b-20d7-24c917518b21.htm" />
  </HelpTOCNode>
  <HelpTOCNode Id="6bb00718-1ef1-434f-9288-afc4c02bd3f2" Title="NewtonLab.Graphics.ObjImport" Url="html/76784ec8-6e3b-fbb7-7f79-6e4154edf0df.htm">
    <HelpTOCNode Id="6fd37938-d01d-41a1-846d-1840341790b9" Title="Material Class" Url="html/bc68dd3f-81ef-dd6b-a1c0-6f6bf48da6ac.htm">
      <HelpTOCNode Title="Material Constructor " Url="html/fbdcf79d-b252-0cca-bd2c-4d7514a67601.htm" />
      <HelpTOCNode Id="00779003-c942-4520-999c-b3ee56b95df9" Title="Material Fields" Url="html/fe8e25c7-08ec-7e46-19b3-f760c50ddbcf.htm">
        <HelpTOCNode Title="Ambient Field" Url="html/89f8ce9e-fcc4-ae47-4eec-3ab8c6501f0b.htm" />
        <HelpTOCNode Title="Diffuse Field" Url="html/6cfef4e7-561b-634c-a5b1-2e28247b4aec.htm" />
        <HelpTOCNode Title="DiffuseMap Field" Url="html/446105e6-dfa9-7220-ec05-a95b1f37602a.htm" />
        <HelpTOCNode Title="MaterialName Field" Url="html/40872b1d-d64d-c8a3-b0e0-ff5263e6a92e.htm" />
        <HelpTOCNode Title="NormalMap Field" Url="html/cffdecab-3406-735a-3986-965884195aff.htm" />
        <HelpTOCNode Title="Shininess Field" Url="html/49e0c956-62c4-787e-68a6-e8be3592af34.htm" />
        <HelpTOCNode Title="Specular Field" Url="html/e5fd7ae2-fd99-abed-494a-aac7d8887cdf.htm" />
      </HelpTOCNode>
      <HelpTOCNode Title="Material Methods" Url="html/099ea0fc-9b12-ee42-b828-d02ff90486a7.htm" />
    </HelpTOCNode>
  </HelpTOCNode>
</HelpTOC>
