﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Block Constructor " Url="html/25316e45-ee80-0999-01a3-721050fbc355.htm"><HelpTOCNode Title="Block Constructor (Double, Double, Double, Double)" Url="html/a6ebc9f9-2573-412a-3589-f8017362b820.htm" /><HelpTOCNode Title="Block Constructor (Double, Double, Double, Double, Double, Double)" Url="html/09b735b0-106c-39c3-2b5e-d205744abd2c.htm" /></HelpTOCNode>