﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Vector Class" Url="html/2cfd873b-de49-0623-4cb3-e5b28b24c4ef.htm"><HelpTOCNode Title="Vector Constructor " Url="html/4999a96f-fedf-a986-84fe-55e3042ebc30.htm" HasChildren="true" /><HelpTOCNode Title="Vector Methods" Url="html/c1dcaab7-6f71-7351-9465-2b1a2c9ec585.htm" HasChildren="true" /><HelpTOCNode Title="Vector Operators" Url="html/7f90eebf-40eb-6b7d-7104-3a6d04b88821.htm" HasChildren="true" /><HelpTOCNode Title="Vector Properties" Url="html/b82b9bd6-3c81-3881-d166-9b5a316f864e.htm" HasChildren="true" /></HelpTOCNode>