﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Matrix Methods" Url="html/3e3f6999-a933-cd99-2d85-b8f7b1abd1a3.htm"><HelpTOCNode Title="GetCol Method " Url="html/a44b27f2-a3a9-8944-d758-72ae0599f33e.htm" /><HelpTOCNode Title="GetRow Method " Url="html/cc2c6d6f-e6e7-0163-e645-d810197847e3.htm" /><HelpTOCNode Title="SetCol Method " Url="html/fd1b38ce-8cc5-5f9d-c6b5-f4295583455e.htm" /><HelpTOCNode Title="SetRow Method " Url="html/18e2dfb0-094d-81af-0dee-20d88a6c9979.htm" /><HelpTOCNode Title="ToFloatArray Method " Url="html/6da74029-4b99-2d38-e989-b8ddd9d96655.htm" /><HelpTOCNode Title="ToString Method " Url="html/34a4e9f4-343e-28b1-c575-35796bdfd1a7.htm" /></HelpTOCNode>