﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Rotation Method " Url="html/5fcc7831-b573-d556-378f-99f43042bf6f.htm"><HelpTOCNode Title="Rotation Method (Vector)" Url="html/be5f650d-edb7-5627-6f33-dfc362ce1a10.htm" /><HelpTOCNode Title="Rotation Method (Double, Double, Double)" Url="html/11a80208-4f43-921e-85a2-f5cb78a80a5f.htm" /></HelpTOCNode>