﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Translate Method " Url="html/9646f1ce-7d57-9073-77a5-be1ff41512e8.htm"><HelpTOCNode Title="Translate Method (Vector)" Url="html/a127791d-43b3-c419-f964-8e481e1d80cd.htm" /><HelpTOCNode Title="Translate Method (Double, Double, Double)" Url="html/7169f068-17bb-3909-380e-6b2a5adcf43c.htm" /></HelpTOCNode>